{
  "name": "amaysimtechtask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testHeaded": "npx cypress run --headed --env password=",
    "testHeadless": "npx cypress run --headless --env password=",
    "testChrome": "npx cypress run --browser chrome --env password=",
    "testElectron": "npx cypress run --browser electron --env password="
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4",
    "cypress-iframe": "^1.0.1"
  }
}
